{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=AITrainingDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Key": "THIS_IS_MY_SUPER_SECRET_JWT_SECURITY_KEY_2026_AI_TRAINING_SYSTEM",
    "Issuer": "AITrainingSystem",
    "Audience": "AITrainingSystemUsers",
    "DurationInMinutes": 60
  },
  "Stripe": {
    "SecretKey": "YOUR_STRIPE_SECRET_KEY",
    "WebhookSecret": "YOUR_STRIPE_WEBHOOK_SECRET"
  },
  "OpenAI": {
    "ApiKey": "YOUR_GROQ_API_KEY",
    "Model": "llama-3.1-8b-instant"
  },
  "Smtp": {
    "Host": "",
    "Port": "587",
    "Username": "",
    "Password": "",
    "FromAddress": "no-reply@aitrainingsystem.com"
  },
  "Storage": {
    "Provider": "Local",
    "S3": {
      "AccessKey": "",
      "SecretKey": "",
      "Region": "us-east-1",
      "BucketName": "ai-training-system"
    },
    "Azure": {
      "ConnectionString": "",
      "ContainerName": "ai-training-system"
    }
  },
  "AllowedHosts": "*"
}
